{
  "name": "blog",
  "version": "1.0.0",
  "description": "personal blog made by Cesar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarNobre/blog.git"
  },
  "author": "Cesar Nobre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CesarNobre/blog/issues"
  },
  "homepage": "https://github.com/CesarNobre/blog#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.1",
    "jade": "^1.11.0",
    "path": "^0.12.7"
  }
}
